{
  "name": "fjallvandraren-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cd fjallvandraren && npm run dev",
    "build": "cd fjallvandraren && npm run build",
    "start": "cd fjallvandraren && npm run start",
    "lint": "cd fjallvandraren && npm run lint"
  }
}
